<!DOCTYPE html>
<html>
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <!-- Facebook -->
  <meta property="og:title" content="Frenlo.biz" />
  <meta property="og:type" content="video.movie" />
  <meta property="og:url" content="https://frenlo.biz" />
  <meta property="og:image" content="https://frenlo.biz/images/f.jpg" />
  <meta property="og:image:width" content="960" />
  <meta property="og:image:height" content="540" />
  <meta property="og:description" content="A smile for you" />


  <!-- Twitter -->
  <meta name="twitter:title" content="Frenlo.biz">
  <meta name="twitter:description" content="A smile for you">
  <meta name="twitter:image" content="https://frenlo.biz/images/f.jpg">

  <!-- <meta name="twitter:card" content="player"> -->

  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta charset='UTF-8'>
  <meta content='A smile for you' name='description'>
  <style type="text/css">


<link href='https://fonts.googleapis.com/css?family=Lato:300|Open+Sans:300' rel='stylesheet' type='text/css'>
	<meta charset='utf-8'>
	<title>Frenlo.biz</title>
	<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta charset='UTF-8'>
	<meta content='A smile for you'>
  <style type="text/css">



body {
      background-image: url('images/bg.png');
      background-color: black;
      margin: 0;
    }
#andrew {
  color: #454f54;
  margin: 0 auto;
  text-align: center;
  font-size:250%;
  font-family: 'Lato', sans-serif;
  margin-top: 25px;
}
#cine {
  color: #454f54;
  margin: 0 auto;
  text-align: center;
  font-size:200%;
  font-family: 'Lato', sans-serif;
}
#vimeo {
  color: #454f54;
  margin: 0 auto;
  text-align: center;
  font-size:20px;
  font-family: 'Open Sans', sans-serif;
  margin-top: 25px;
}
#bio {
  color: #454f54;
  margin: 0 auto;
  text-align: center;
  font-size:20px;
  font-family: 'Open Sans', sans-serif;
  margin-top: 15px;

}
#pic {
  color: #454f54;
  margin: 0 auto;
  text-align: center;
  font-size:20px;
  font-family: 'Open Sans', sans-serif;
  margin-top: 20px;

}
#link {
  color: #454f54;
  margin: 0 auto;
  text-align: center;
  font-size:20px;
  font-family: 'Open Sans', sans-serif;
  margin-top: 10px;

}

  </style>
</head>
<body>

<div id="andrew">Frenlo.biz</div>




<div id="bio">
A Smile For You

<div id="pic">
<a href="https://www.teepublic.com/t-shirt/19997141-tiny-frenlobiz-smile"><img src="images/shirt.png"></a>
<a href="https://www.teepublic.com/mask/19997141-tiny-frenlobiz-smile"><img src="images/mask.png"></a>
<a href="https://www.teepublic.com/mask/19996786-big-frenlobiz-smile"><img src="images/bigmask.png"></a>
<a href="https://www.teepublic.com/mug/19997141-tiny-frenlobiz-smile"><img src="images/tinymug.png"></a>
<a href="https://www.teepublic.com/mug/19996786-big-frenlobiz-smile"><img src="images/mug.png"></a>

</div>

<div id="link">
<a href="mailto:ceo@frenlo.biz">ceo@frenlo.biz</a>

</div>



<br>
<br>
<br>
<br>

</body>
</html>



